LediBackup/Gui/DirectoryEntryControl.xaml

<UserControl
    x:Class="LediBackup.Gui.DirectoryEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LediBackup.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Directory to backup:" />
        <TextBox Grid.Row="2" Text="{Binding SourceDirectory, Mode=TwoWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="24"
            Margin="4,0,4,0"
            Command="{Binding CmdChooseSourceDirectory}"
            Content="..." />

        <Label Grid.Row="4" Content="Subfolder in backup folder to store the backup directory:" />
        <TextBox Grid.Row="6" Text="{Binding DestinationFolder, Mode=TwoWay}" />

        <Label Grid.Row="8" Content="Maximum depth of symbolic links to follow:"/>
        <local:Int32UpDown Grid.Row="10" Minimum="0" Maximum="16" Value="{Binding MaxDepthOfSymbolicLinksToFollow, Mode=TwoWay}" ToolTip="Maximum number of symbolic folder links that should be followed into subdirectories. Set it to 0 if no symbolic links should be followed."/>

        <GroupBox
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Header="Excluded files:">
            <local:FilterItemCollectionControl DataContext="{Binding FilterItemsController}" />
        </GroupBox>
    </Grid>
</UserControl>
