LediBackup/Gui/FilterItemCollectionControl.xaml

<UserControl
    x:Class="LediBackup.Gui.FilterItemCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LediBackup.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <Label Content="Path (may contain joker chars):" />
        <TextBox Grid.Row="2" Text="{Binding FilterPath}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="4"
            Command="{Binding CmdAddExcludedPath}"
            Content="Add" />

        <ListView
            Grid.Row="4"
            DisplayMemberPath="MatchString"
            ItemsSource="{Binding ExcludedFiles}"
            SelectedItem="SelectedExcludedFile" />


        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Orientation="Vertical">
            <Button
                Margin="4"
                Command="{Binding CmdMoveUp}"
                Content="^" />
            <Button
                Margin="4"
                Command="{Binding CmdMoveDown}"
                Content="v" />
            <Button
                Margin="4"
                Command="{Binding CmdDelete}"
                Content="X" />
        </StackPanel>

    </Grid>

</UserControl>
