LediBackup/Gui/HelpAboutControl.xaml

<UserControl x:Class="LediBackup.Gui.HelpAboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="300" MinWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="32">LediBackup</TextBlock>
            <TextBlock x:Name="_guiVersionText" TextAlignment="Center" FontSize="16" Text="{Binding Version}"></TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Times Roman" FontSize="16" TextWrapping="Wrap" Margin="0,24,0,0">
				(C) Dr. Dirk Lellinger 2020
            </TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Times Roman" FontSize="16" TextWrapping="Wrap" Margin="0,8,0,0">
                The MIT license.
            </TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Times Roman" FontSize="16" TextWrapping="Wrap" Margin="0,8,0,0">
			See the LICENSE file in the project root for more information.
            </TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Times Roman"  FontSize="16"  TextWrapping="Wrap" Margin="0,8,0,0">
        	
            </TextBlock>

            <TextBlock FontSize="16" TextAlignment="Center" Margin="0,32,0,0"><Hyperlink NavigateUri="https://github.com/lellid/LediBackup" RequestNavigate="EhOpenGitHub">https://github.com/lellid/LediBackup</Hyperlink></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
